# katcha

./: .gitignore  App.tsx  Social Tracker.postman_collection (3).json  app.json  codemagic.yaml  crypto-js.d.ts  index.js  package.json  sampleAPi.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ai/trycloth/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/mymniproject/: MainActivity.kt  MainApplication.kt  MediaScannerModule.java  MediaScannerPackage.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/ai/trycloth/app/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
androids/: build.gradle
androids/app/: build.gradle
constants/: GlobalStyles.js  Images.js  Theme.js  index.js  variables.js
constants/AdmobBanner/: AdmobBanner.tsx  index.ts  styles.ts
constants/Interstitial/: index.ts  useInterstitial.ts
ios/: GoogleService-Info.plist  Podfile
ios/Katcha/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard  PrivacyInfo.xcprivacy
ios/Katcha.xcodeproj/: project.pbxproj
ios/Katcha.xcworkspace/: contents.xcworkspacedata
ios/MyMNIProject/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/MyMNIProject.xcodeproj/: project.pbxproj
ios/MyMNIProject.xcworkspace/: contents.xcworkspacedata
src/: firebase.ts
src/Admob/: Banner.js  admobInterstitial.js  index.ts
src/api/: auth.ts  client.ts  debugConfig.ts  notifications.ts  (+5 more)
(+54 files in other folders)
